{
    "cSpell.words": [
        "Badtz",
        "Chococat",
        "Cinnamoroll",
        "clamfish",
        "craftables",
        "Dragondarter",
        "Hangyodon",
        "Keroppi",
        "Kiki",
        "Kuromi",
        "maru",
        "mell",
        "Pekkle",
        "Pochacco",
        "Pompompurin",
        "Retsuko",
        "Spinip",
        "TOPHAT",
        "Tuxedosam",
        "Usahana",
        "webp"
    ]
}